<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.familysearch.products.gallery.test.framework</groupId>
    <artifactId>products-gallery-test-framework-root</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  

  <artifactId>products-gallery-test-framework-selenium</artifactId>
  
  <name>products-gallery-test-framework-selenium</name>

  
  <repositories>
        <repository>
            <id>saucelabs-repository</id>
            <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
  
  <dependencies>
        <dependency>
            <groupId>org.familysearch.products.gallery.test.framework</groupId>
            <artifactId>products-gallery-test-framework-base</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
     <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>2.41.0</version>
        </dependency>   
        
        <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-support</artifactId>
           <version>2.41.0</version>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_testng</artifactId>
            <version>[1.0.0,)</version>
        </dependency>
        
          <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>saucerest</artifactId>
            <version>[1.0.0,)</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

  </dependencies>
</project>
