<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.familysearch.products.gallery.test.framework</groupId>
    <artifactId>products-gallery-test-framework-root</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.familysearch.products.gallery.test.framework</groupId>
  <artifactId>products-gallery-test-framework-base</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>products-gallery-test-framework-base</name>
 
  <dependencies>
    <dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.4</version>
		</dependency>
		
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>	
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
        </dependency>
        
  </dependencies>
</project>
