# products-gallery-web-test-framework

./: README.md
products-gallery-test-framework-root/: .gitignore  pom.xml
products-gallery-test-framework-root/products-gallery-test-framework-base/: pom.xml
products-gallery-test-framework-root/products-gallery-test-framework-base/src/main/java/org/familysearch/products/gallery/testframework/base/: productsGalleryConfig.java  productsGalleryTestBase.java
products-gallery-test-framework-root/products-gallery-test-framework-base/src/main/java/org/familysearch/products/gallery/testframework/base/data/: XmlObjectReader.java
products-gallery-test-framework-root/products-gallery-test-framework-base/src/main/java/org/familysearch/products/gallery/testframework/base/launch/exec/: AppRunner.java
products-gallery-test-framework-root/products-gallery-test-framework-base/src/main/java/org/familysearch/products/gallery/testframework/base/report/: AutomationReport.java  LoggingTestCaseReport.java
products-gallery-test-framework-root/products-gallery-test-framework-base/src/main/java/org/familysearch/products/gallery/testframework/base/test/: LegacyCurrentTestCase.java  LegacyIdxTestBase.java  LegacyIdxTestConfig.java  LegacyPause.java
products-gallery-test-framework-root/products-gallery-test-framework-base/src/main/java/org/familysearch/products/gallery/testframework/base/util/: Pause.java
products-gallery-test-framework-root/products-gallery-test-framework-selenium/: pom.xml
products-gallery-test-framework-root/products-gallery-test-framework-selenium/src/main/java/org/familysearch/products/gallery/testframework/saucelabs/: SauceBrowserDataProvider.java  SauceOnDemandAuthenticationProvider.java  SauceOnDemandTestListener.java
products-gallery-test-framework-root/products-gallery-test-framework-selenium/src/main/java/org/familysearch/products/gallery/testframework/selenium/: JQuery.java  Pause.java  Waiter.java  productsGallerySeleniumTestBase.java
products-gallery-test-framework-root/products-gallery-test-framework-selenium/src/main/java/org/familysearch/products/gallery/testframework/selenium/driver/: BrowserDriverFactory.java  BrowserLocationType.java  BrowserType.java  LocalBrowserDriverFactory.java  OsType.java  SauceBrowserDriverFactory.java  TestBrowserDataProvider.java
products-gallery-test-framework-root/products-gallery-test-framework-selenium/src/main/java/org/familysearch/products/gallery/testframework/selenium/fw/: FwBasicComponent.java  FwBasicContainer.java  FwBasicDialog.java  FwBasicItem.java  FwBasicSection.java  FwBasicWebPage.java  FwComponent.java  FwContainer.java
products-gallery-test-framework-root/products-gallery-test-framework-selenium/src/main/java/org/familysearch/products/gallery/testframework/selenium/util/: ElementUtil.java  TableFixture.java  TableRowFixture.java  TableUtil.java
